{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HotelManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "VietQR": {
    "BankId": "970436",
    "AccountNo": "1060688312",
    "AccountName": "LUXURY HOTEL",
    "Template": "compact2"
  },
  "MoMo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RefundUrl": "https://test-payment.momo.vn/v2/gateway/api/refund",
    "IpnUrl": "/api/momo-ipn",
    "ReturnUrl": "/PaymentCallback"
  },
  "VNPay": {
    "TmnCode": "DSY45ZT2",
    "HashSecret": "QZ7QS8UZ38B0JEK1OO6FSL4MRRKUUPZI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "OrderType": "other",
    "ReturnUrl": "/PaymentCallback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  }
}
