{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HotelManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "pk_test_51SNxkMD0GibwSbcTPSQWYbTQNGUrrlLgz0HPoeStsO0ZCWkNlklWrVSnut0Mtg4QI22nncV5WlnmxlRnXxu1PUbH00FbZFdA6l",
    "WebhookSecret": "",
    "ReturnUrl": "/PaymentCallback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  }
}
